server {

  listen 443 ssl;

  server_name         openwec;
  #ssl_certificate     openwec.crt;
  #ssl_certificate_key openwec.key;
  ssl_certificate     server-cert1.pem;
  ssl_certificate_key server-key1.pem;
  ssl_protocols       TLSv1.2;
  ssl_prefer_server_ciphers on;

  
  location / {
    proxy_pass http://frontend:8000/;
    proxy_redirect     off;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Host $server_name;    
  }

  location /api/v1/ {
    proxy_pass http://backend:8000/api/v1/;
  }

}

server {

  listen 5986 ssl;

  server_name         openwec;
  #ssl_certificate     openwec.crt;
  #ssl_certificate_key openwec.key;
  ssl_certificate     server-cert1.pem;
  ssl_certificate_key server-key1.pem;
  ssl_protocols       TLSv1.2;
  ssl_prefer_server_ciphers on;

  location /wsman/SubscriptionManager/WEC {
    proxy_pass http://core:8000/;
    proxy_redirect     off;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Host $server_name;    
  }

}
